Edge_Router>
Edge_Router>
Edge_Router>en
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Edge_Router(config)#
Edge_Router(config)#
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0

Edge_Router#
Edge_Router#


pC1:

C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      1 ms      0 ms      192.168.10.1
  2   1 ms      1 ms      0 ms      10.10.10.1
  3   *         0 ms      1 ms      198.0.0.10

Trace complete.



Edge_Router#
Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#
Edge_Router(config)#
Edge_Router(config)#ip route ip route 0.0.0.0 0.0.0.0 s0/0/1 5
                             ^
% Invalid input detected at '^' marker.
	
Edge_Router(config)#
Edge_Router(config)#
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#
Edge_Router(config)#
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show run
Edge_Router#
Edge_Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0

Edge_Router#

Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut

Edge_Router(config-if)#

C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   1 ms      1 ms      0 ms      192.168.10.1
  2   0 ms      1 ms      1 ms      10.10.10.5
  3   *         *         1 ms      198.0.0.10

Trace complete.


Edge_Router(config-if)#
Edge_Router(config-if)#int s0/0/0
Edge_Router(config-if)#
Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
Edge_Router(config-if)#
Edge_Router(config-if)#
C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   1 ms      0 ms      0 ms      192.168.10.1
  2   1 ms      1 ms      1 ms      10.10.10.1
  3   1 ms      4 ms      2 ms      198.0.0.10

Trace complete.


Edge_Router#show ipv6 route

Edge_Router#show ipv6 route
 
Edge_Router#
Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ipv6 uni
Edge_Router(config)#ipv6 unicast-routing
Edge_Router(config)#ipv6 route ::/1 2001:DBB:A:2::1
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#
Edge_Router(config)#
Edge_Router(config)#exit
Edge_Router#show run
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router#show ipv6 route
Edge_Router#tracert 2001:db8:f:f::10
Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shutdown

