Step01:

C:\>ping 172.16.1.1
C:\>ping 209.165.201.2
C:\>ping 172.16.1.4
C:\>ping 172.16.2.3
C:\>ping 172.16.2.4

PC01 webbrowser:
www.cisco.pka
209.165.201.2

---------------------------------------------------------------------------
Step02:

C:\>ping 172.16.1.1
C:\>ping 209.165.201.2
C:\>ping 172.16.1.3
C:\>ping 172.16.2.3
C:\>ping 172.16.2.4

PC02 access:
www.cisco.pka
209.165.201.2


---------------------------------------------------------------------------
Step03:

C:\>ping 209.165.201.2
C:\>ping 172.16.2.1
C:\>ping 172.16.2.4
C:\>ping 172.16.1.3
C:\>ping 172.16.1.4


PC-A access:
www.cisco.pka
209.165.201.2


To solve the access issue:-------------------------------------
PC01
C:\>SSH -l Admin01 172.16.1.1


[Connection to 172.16.1.1 closed by foreign host]
C:\>SSH -l Admin01 172.16.1.1

Password: 

R1#show run
 

R1#
R1#
R1#
R1#
R1#
R1#
R1#config t
R1(config)#
R1(config)#
R1(config)#int g0/1
	
R1(config-if)#ip add 172.16.2.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#exit
R1#
R1#
R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
R1#
R1#show run
R1#
R1#
R1#show ip interface brief

----------------------------------------------------------------------------
Step04:

C:\>ping 209.165.201.2
C:\>ping 172.16.2.1
C:\>ping 172.16.2.3
C:\>ping 172.16.1.3
C:\>ping 172.16.1.4

 

PC-B access
www.cisco.pka
http://209.165.201.2

PC-B:
ipconfig /all
PC-A
ipconfig /all

PC-2
ipconfig /all
PC-1
ipconfig /all

PC-B access
http://www.cisco.pka
