R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip dhcp excluded-address 192.168.50.1 192.168.50.10
R1(config)#ip dhcp pool R1-LAN
R1(dhcp-config)#default-router 192.168.50.1
R1(dhcp-config)#dns-server 192.168.60.254
R1(dhcp-config)#no shutdown
                   ^
% Invalid input detected at '^' marker.
	
R1(dhcp-config)#
R1(dhcp-config)#
R1(dhcp-config)#exit
R1(config)#exit

R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0
R1(config-if)#ip helper-address 192.168.60.253
R1(config-if)#
R1(config-if)#exit
R1(config)#exit